jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jkxt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.MySQLDialect